.btn {
  color: #ffffff;
  background: var(--mainColor) !important;
}

i {
  color: var(--mainColor);
}

.main-color {
  background: var(--mainColor) !important;
}

.main-text {
  color: var(--mainColor) !important;
}

.secondry-color {
  background: #000 !important;
}

.secondry-text {
  color: #000 !important;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.overlay-dark {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.overlay-white {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
}

.overlay-secondry {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, black, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
}

.headline::before {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: -1rem;
  height: .3rem;
  width: 100%;
  background: var(--mainColor);
  border-radius: 3px 0px  3px 0;
}

.service-box {
  border: 1px solid #eee;
  border-top: 4px solid #eee;
  padding: 2rem 1rem 3rem 1rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
}

.service-box i {
  color: var(--mainColor);
}

.service-box h5 {
  text-transform: uppercase;
}

.service-box p {
  text-align: center;
}

.service-box:hover {
  border-top-color: var(--mainColor);
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.2);
}

.pa-1 {
  padding: 1rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pr-1 {
  padding-right: 1rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.ma-1 {
  margin: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.mx-1 {
  margin: 0 1rem;
}

.mx-auto {
  margin: 0 auto;
}

.pa-2 {
  padding: 2rem;
}

.pl-2 {
  padding-left: 2rem;
}

.pr-2 {
  padding-right: 2rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.ma-2 {
  margin: 2rem;
}

.ml-2 {
  margin-left: 2rem;
}

.mr-2 {
  margin-right: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.mx-2 {
  margin: 0 2rem;
}

.mx-auto {
  margin: 0 auto;
}

.pa-3 {
  padding: 3rem;
}

.pl-3 {
  padding-left: 3rem;
}

.pr-3 {
  padding-right: 3rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.ma-3 {
  margin: 3rem;
}

.ml-3 {
  margin-left: 3rem;
}

.mr-3 {
  margin-right: 3rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.mx-3 {
  margin: 0 3rem;
}

.mx-auto {
  margin: 0 auto;
}

.pa-4 {
  padding: 4rem;
}

.pl-4 {
  padding-left: 4rem;
}

.pr-4 {
  padding-right: 4rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.ma-4 {
  margin: 4rem;
}

.ml-4 {
  margin-left: 4rem;
}

.mr-4 {
  margin-right: 4rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.mx-4 {
  margin: 0 4rem;
}

.mx-auto {
  margin: 0 auto;
}

.pa-5 {
  padding: 5rem;
}

.pl-5 {
  padding-left: 5rem;
}

.pr-5 {
  padding-right: 5rem;
}

.pt-5 {
  padding-top: 5rem;
}

.pb-5 {
  padding-bottom: 5rem;
}

.ma-5 {
  margin: 5rem;
}

.ml-5 {
  margin-left: 5rem;
}

.mr-5 {
  margin-right: 5rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.mx-5 {
  margin: 0 5rem;
}

.mx-auto {
  margin: 0 auto;
}

.pa-6 {
  padding: 6rem;
}

.pl-6 {
  padding-left: 6rem;
}

.pr-6 {
  padding-right: 6rem;
}

.pt-6 {
  padding-top: 6rem;
}

.pb-6 {
  padding-bottom: 6rem;
}

.ma-6 {
  margin: 6rem;
}

.ml-6 {
  margin-left: 6rem;
}

.mr-6 {
  margin-right: 6rem;
}

.mt-6 {
  margin-top: 6rem;
}

.mb-6 {
  margin-bottom: 6rem;
}

.my-6 {
  margin: 6rem 0;
}

.mx-6 {
  margin: 0 6rem;
}

.mx-auto {
  margin: 0 auto;
}

.pa-7 {
  padding: 7rem;
}

.pl-7 {
  padding-left: 7rem;
}

.pr-7 {
  padding-right: 7rem;
}

.pt-7 {
  padding-top: 7rem;
}

.pb-7 {
  padding-bottom: 7rem;
}

.ma-7 {
  margin: 7rem;
}

.ml-7 {
  margin-left: 7rem;
}

.mr-7 {
  margin-right: 7rem;
}

.mt-7 {
  margin-top: 7rem;
}

.mb-7 {
  margin-bottom: 7rem;
}

.my-7 {
  margin: 7rem 0;
}

.mx-7 {
  margin: 0 7rem;
}

.mx-auto {
  margin: 0 auto;
}

.pa-8 {
  padding: 8rem;
}

.pl-8 {
  padding-left: 8rem;
}

.pr-8 {
  padding-right: 8rem;
}

.pt-8 {
  padding-top: 8rem;
}

.pb-8 {
  padding-bottom: 8rem;
}

.ma-8 {
  margin: 8rem;
}

.ml-8 {
  margin-left: 8rem;
}

.mr-8 {
  margin-right: 8rem;
}

.mt-8 {
  margin-top: 8rem;
}

.mb-8 {
  margin-bottom: 8rem;
}

.my-8 {
  margin: 8rem 0;
}

.mx-8 {
  margin: 0 8rem;
}

.mx-auto {
  margin: 0 auto;
}

.pa-9 {
  padding: 9rem;
}

.pl-9 {
  padding-left: 9rem;
}

.pr-9 {
  padding-right: 9rem;
}

.pt-9 {
  padding-top: 9rem;
}

.pb-9 {
  padding-bottom: 9rem;
}

.ma-9 {
  margin: 9rem;
}

.ml-9 {
  margin-left: 9rem;
}

.mr-9 {
  margin-right: 9rem;
}

.mt-9 {
  margin-top: 9rem;
}

.mb-9 {
  margin-bottom: 9rem;
}

.my-9 {
  margin: 9rem 0;
}

.mx-9 {
  margin: 0 9rem;
}

.mx-auto {
  margin: 0 auto;
}

.pa-10 {
  padding: 10rem;
}

.pl-10 {
  padding-left: 10rem;
}

.pr-10 {
  padding-right: 10rem;
}

.pt-10 {
  padding-top: 10rem;
}

.pb-10 {
  padding-bottom: 10rem;
}

.ma-10 {
  margin: 10rem;
}

.ml-10 {
  margin-left: 10rem;
}

.mr-10 {
  margin-right: 10rem;
}

.mt-10 {
  margin-top: 10rem;
}

.mb-10 {
  margin-bottom: 10rem;
}

.my-10 {
  margin: 10rem 0;
}

.mx-10 {
  margin: 0 10rem;
}

.mx-auto {
  margin: 0 auto;
}

.mdi-lg {
  font-size: 6rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h4 {
  position: relative;
  display: inline-block;
}

body {
  font-family: ubuntu;
  position: relative;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: .8rem;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #333;
}

.navbar-fixed {
  height: 10vh;
}

.navbar-fixed .brand-logo {
  padding-left: 1rem !important;
}

.hero {
  position: relative;
  height: 100vh;
  margin-top: -10vh;
  background: url("../images/bg-hero.jpg") center/cover;
  z-index: 1;
}

.hero .container {
  width: 90%;
}

.hero img {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.hero .hero-text {
  position: relative;
  z-index: 1;
  color: #fff;
}

.hero .hero-text h1 {
  font-size: 3em;
}

.hero .hero-text p {
  font-size: 1.2em;
  margin-bottom: 2rem;
}

.hero .hero-text button {
  cursor: pointer;
  margin: 1rem 1rem 1rem 0rem;
}

#services .container {
  width: 90%;
}

#services .services-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

#services .service-box {
  max-width: 100%;
  height: 100%;
}

#tutor {
  position: relative;
  margin-bottom: 4rem;
}

#tutor .container {
  position: relative;
}

#tutor .container i.mdi-lg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--mainColor);
}

#tutor .container i.mdi-48px {
  position: absolute;
  top: 0%;
  right: 0%;
  z-index: 99999;
}

#tutor .container .img-thumb {
  border: 2px dashed #888;
  padding: .3rem;
}

.mfp-close {
  color: #fff !important;
  font-size: 3rem !important;
  margin-right: 1rem;
}

#about {
  padding: 6rem 2rem;
  background: #fafafa;
}

#about .container {
  width: 90%;
}

#about .service-box {
  margin-bottom: 1rem;
  background: #fff;
  border: 4px solid #ccc;
  padding: 2rem;
}

#about .service-box i {
  display: inline-block;
  width: 100%;
  color: #333;
}

#about .service-box h5 {
  position: relative;
  margin: 2rem 0;
  display: inline-block;
  padding-bottom: 1rem;
}

#about .service-box .headline::before {
  left: 0 !important;
}

#about .service-box p {
  line-height: 1.4;
  text-align: justify;
}

#about .service-box:hover {
  border-color: var(--mainColor);
  color: #fff;
  background: var(--mainColor);
}

#about .service-box:hover i {
  color: #fff;
}

#about .service-box:hover .headline::before {
  background: #fff !important;
}

#team .container {
  width: 90%;
}

#team .social-icons i {
  margin-right: 1rem;
  cursor: pointer;
}

#team p {
  line-height: 1.4;
}

#team #slideShow {
  overflow: hidden;
}

#team .owl-item .overlay-dark {
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all .4s ease;
}

#team .owl-item .overlay-dark .name {
  font-size: 1.1em;
  font-weight: bold;
  color: var(--mainColor);
}

#team .owl-item .overlay-dark .jop {
  color: #fff;
}

#team .owl-item:hover {
  cursor: pointer;
}

#team .owl-item:hover .overlay-dark {
  opacity: 1;
}

#team .skills {
  margin-top: 4rem;
}

#team .skills .progress-bar {
  margin: 2rem 0;
  border: 1px solid var(--mainColor);
  padding: .3rem;
  border-radius: 50rem;
}

#team .skills .progress-bar .bar {
  background: var(--mainColor);
  border-radius: 50rem;
  height: 8px;
  position: relative;
}

#team .skills .progress-bar .bar::before {
  position: absolute;
  top: -2rem;
  right: -1.2rem;
  height: 3rem;
  width: 3rem;
  color: #333;
  text-align: center;
}

#team .skills .progress-bar .bar.w85 {
  max-width: 85%;
}

#team .skills .progress-bar .bar.w85::before {
  content: '85%';
}

#team .skills .progress-bar .bar.w70 {
  max-width: 70%;
}

#team .skills .progress-bar .bar.w70::before {
  content: '70%';
}

#team .skills .progress-bar .bar.w75 {
  max-width: 75%;
}

#team .skills .progress-bar .bar.w75::before {
  content: '75%';
}

#team .skills .progress-bar .bar.w90 {
  max-width: 90%;
}

#team .skills .progress-bar .bar.w90::before {
  content: '90%';
}

section.manager {
  position: relative;
  color: #fff;
  height: 70vh;
  margin: 4rem 0 0 0;
  background: url("../images/manager.jpg") center/cover;
  background-attachment: fixed;
}

section.manager .container {
  position: relative;
  z-index: 2;
}

section.manager .container p {
  line-height: 1.4;
  font-size: 1.1em;
}

section.manager .container h5 {
  font-size: 1.7em;
}

#features .container {
  width: 80%;
}

#features .feat-box {
  text-align: left;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

#features .feat-box:hover .feat-icon i {
  color: var(--mainColor);
}

#features .feat-icon {
  margin-right: 2rem;
}

#features .feat-icon i {
  color: #333;
}

#work a.btn {
  margin-top: 1rem;
  border-radius: 50rem;
  color: #fff;
}

#work ul {
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#work ul li {
  padding: 1rem .5rem;
}

#work ul li a {
  color: #333;
  padding: 0;
}

#work ul li.r-tabs-state-active a {
  color: var(--mainColor);
  font-weight: bold;
  border-bottom: 2px solid var(--mainColor);
  padding-bottom: 5px;
  transition: border-color 300ms linear;
}

#work .r-tabs .r-tabs-accordion-title {
  display: none;
}

#work .work-tap {
  overflow-x: hidden;
  background: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

#work .work-tap .tap-content {
  padding: 2rem;
}

#work .work-tap .tap-img {
  min-height: 40vh;
  background: url("../images/tabs/home-1.jpg") center/cover;
}

#work .work-tap .tap-img-2 {
  min-height: 40vh;
  background: url("../images/tabs/home-2.jpg") center/cover;
}

#work .work-tap .tap-img-3 {
  min-height: 40vh;
  background: url("../images/tabs/home-3.jpg") center/cover;
}

#work .work-tap .tap-img-4 {
  min-height: 40vh;
  background: url("../images/tabs/home-4.jpg") center/cover;
}

#portfolio {
  padding-top: 4rem;
}

#portfolio .container {
  width: 60%;
}

#portfolio ul {
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 50rem;
  margin: 0rem 15vw 4rem 15vw;
}

#portfolio ul li {
  padding: 1rem;
}

#portfolio ul li a {
  font-weight: bold;
  color: #333;
  background: #fff !important;
}

#portfolio ul li.active a {
  background: var(--mainColor) !important;
  color: #fff;
}

#portfolio #gallary.container {
  width: 92%;
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  gap: .5rem;
}

#portfolio #gallary.container .mix {
  position: relative;
}

#portfolio #gallary.container .mix .overlay-white {
  padding: 2rem;
  color: var(--mainColor);
  transform: scale(0);
  width: 90%;
  height: 90%;
  left: 5%;
  bottom: 5%;
  transition: all .6s ease;
}

#portfolio #gallary.container .mix .overlay-white p {
  color: #333;
}

#portfolio #gallary.container .mix .overlay-white i {
  color: var(--mainColor) !important;
}

#portfolio #gallary.container .mix:hover .overlay-white {
  transform: scale(1);
}

#portfolio #gallary.container img {
  height: 250px;
  width: 100%;
}

.slick-prev::before,
.slick-next::before {
  color: #333;
  font-size: 0px;
}

.slick-prev::before:hover,
.slick-next::before:hover {
  color: #333;
}

.slick-next {
  right: -50px;
}

.slick-prev {
  left: -70px !important;
}

.slick-dots li button::before {
  top: 1rem;
  font-size: 1rem;
}

#clients {
  margin-top: 5rem;
  padding-top: 4rem;
  height: 100vh;
  background: linear-gradient(45deg, var(--mainColor), #000);
  display: grid;
  place-content: center;
}

#clients .clients {
  display: grid;
  place-content: center;
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 70vh;
  background: #fafafa;
  border-radius: 5px;
}

#clients .clients .client {
  position: relative;
  text-align: center;
}

#clients .clients .client .client-img {
  border-radius: 50%;
  overflow: hidden;
  width: 150px;
  height: 150px;
  margin: 2rem auto;
}

#clients .clients .client .client-body h5 {
  color: var(--mainColor);
}

#clients .clients .client .client-body p {
  margin: 2rem 5rem;
}

#contact {
  position: relative;
}

#contact .container {
  width: 90%;
}

#contact .contact-img {
  background: url("../images/contact.jpg") center/cover;
  background-attachment: fixed;
  height: 50vh;
  color: #fff;
}

#contact .contact-body {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 4rem;
  place-content: center;
}

#contact .contact-body form, #contact .contact-body .contact-info {
  position: relative;
  top: -10vh;
  padding: 2rem;
  border-radius: .2rem;
  box-shadow: 0 0 10px -5px #000;
}

#contact .contact-body form h5, #contact .contact-body .contact-info h5 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 2rem;
}

#contact .contact-body form {
  grid-column: 1 / 9;
  background: #fff;
  padding: 2rem 4rem 2rem 2rem;
}

#contact .contact-body form .input-group {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 3rem;
}

#contact .contact-body form .input-group input {
  border: none;
  border: 1px solid #999;
  border-radius: 4rem;
  padding: 0 1rem;
}

#contact .contact-body form .input-group input:focus {
  box-shadow: none;
}

#contact .contact-body form .input-group input::placeholder {
  color: #333 !important;
}

#contact .contact-body form textarea {
  margin: 1rem 0;
  padding: 1rem 2rem;
  border: none;
  border: 1px solid #999;
  border-radius: .2rem;
  height: 100px;
  border-radius: 2rem;
  width: 104%;
}

#contact .contact-body form textarea:focus {
  outline: none;
}

#contact .contact-body form textarea::placeholder {
  color: #333 !important;
}

#contact .contact-body form button {
  margin-top: 1rem;
  border-radius: 2rem;
}

#contact .contact-body .contact-info {
  grid-column: 9 / 14;
  background: var(--mainColor);
  color: #fff;
}

#contact .contact-body .contact-info i {
  color: #fff;
}

#contact .contact-body .contact-info .info {
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

#contact .contact-body .contact-info .info .info-text {
  padding-left: 1rem;
}

footer {
  padding: 4rem 0;
  text-align: center;
  color: #ccc;
}

footer .container {
  width: 50%;
}

footer .social-icons {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

footer .social-icons a {
  color: #fff;
}

footer .social-icons i {
  margin: .2rem;
  padding: .3rem .5rem;
  border: 2px solid #ccc;
  border-radius: 50%;
  color: #ccc;
}

footer .social-icons i:hover {
  color: var(--mainColor);
  border-color: var(--mainColor);
  cursor: pointer;
}

footer p {
  display: block;
  padding: 1rem;
  text-transform: uppercase;
}

.color-switcher {
  position: fixed;
  top: 30vh;
  left: 0;
}

.color-switcher .btn {
  border-radius: 0rem 50rem 50rem 0rem;
}

.color-switcher .btn:hover #colors {
  transform: translateX(0);
}

.color-switcher #colors {
  position: absolute;
  left: 0;
  padding: 1rem;
  background: #fff;
  text-align: center;
  display: grid;
  gap: 2px;
  grid-template-columns: repeat(2, 1fr);
  place-content: center;
  transform: translateX(-100%);
  transition: all 0.4s ease;
}

.color-switcher #colors a {
  display: inline-block;
  padding: 0rem .5rem;
}

.color-switcher #colors a:hover {
  background: #f2f2f2;
}

.color-switcher #colors a i {
  vertical-align: middle;
}

.scroll-top {
  position: fixed;
  bottom: 10vh;
  right: 0rem;
}

.scroll-top .btn {
  border-radius: 50rem 0rem 0rem 50rem;
}

@media screen and (max-width: 992px) {
  .hero-text h1 {
    font-size: 2em !important;
  }
  .hero-text p {
    font-size: 1.1em !important;
  }
  #clients .client-body p {
    margin: 0 20% !important;
    line-height: 1.4;
  }
  #contact .contact-body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .color-switcher {
    transform: translateX(-1rem);
  }
  .scroll-top {
    transform: translateX(1rem);
  }
}

@media screen and (max-width: 600px) {
  .headline::before {
    left: auto;
    width: 50%;
  }
  .hero {
    padding-top: 15vh !important;
  }
  #services {
    padding-top: 2rem;
    margin: 0;
  }
  #tutor {
    padding: 0;
    margin: 0;
  }
  #tutor img {
    height: 50vh;
  }
  #about {
    padding: 1rem 0;
  }
  #team {
    padding: 0;
  }
  .manager {
    margin: 1rem 0 !important;
  }
  .manager p {
    text-align: justify !important;
  }
  #features {
    text-align: center;
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
  #features .feat-box {
    flex-wrap: wrap;
    text-align: center;
  }
  #features .feat-icon {
    margin: 0;
  }
  #work .container {
    width: 95%;
  }
  #work .tap-content h5 {
    font-size: 1.2em;
  }
  #work .tap-content p {
    font-size: 14px;
  }
  #work .tap-content a {
    display: inline-block;
    width: 50%;
  }
  #work .tap-img {
    height: 20vh !important;
  }
  #work .tap-content {
    padding-top: 0 !important;
  }
  #portfolio ul {
    box-shadow: none !important;
  }
  #portfolio ul li {
    display: block !important;
  }
  #clients .client-body p {
    margin: 0 20% !important;
    line-height: 1.4;
  }
  #contact p {
    margin-bottom: 2rem;
  }
  #contact .input-group {
    margin-top: .5rem !important;
    gap: 0rem !important;
  }
}
/*# sourceMappingURL=main.css.map */