:root {
    --bs-border-radius: 0.25rem;
}

.bg-gray-100 {
    background-color: var(--bs-gray-100);
}

.bg-gray-200 {
    background-color: var(--bs-gray-200);
}

.bg-gray-300 {
    background-color: var(--bs-gray-300);
}

body {
    scroll-padding-top: 0rem;
}

.text-primary,
.btn-outline-primary {
    color: var(--bs-primary) !important;
}

.btn-outline-primary:hover {
    color: var(--bs-light) !important;
}

.btn-primary,
.bg-primary,
.btn-outline-primary:hover {
    background-color: var(--bs-primary) !important;
    color: var(--bs-light);
}

.border-primary {
    border-color: var(--bs-primary);
}

.btn-primary,
.btn-outline-primary,
.btn-primary:hover,
.btn-outline-primary:hover {
    border-color: var(--bs-primary);
}


.icon {
    width: 4rem;
    height: 4rem;
}

.icon-sm {
    width: 2rem;
    height: 2rem;
}

.icon-xs {
    width: 1.5rem;
    height: 1.5rem;
}

/* Desktop navbar */
.navbar {
    --bs-nav-link-padding-y: 0.75rem;
    transition: all ease-in-out 250ms;
}

.nav-link {
    border-radius: var(--bs-border-radius);
    color: var(--bs-light);
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
}

.nav-link:hover,
.nav-link.active {
    background-color: var(--bs-primary);
    color: var(--bs-light);
}

nav.bg-primary .nav-link:hover,
nav.bg-primary .nav-link.active {
    background-color: var(--bs-light);
    color: var(--bs-primary);
}

/* Mobile navbar */
.offcanvas {
    --bs-offcanvas-width: 300px;
}

.offcanvas-body .mobile-link {
    border-radius: var(--bs-border-radius);
    color: var(--bs-dark);
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
}

.offcanvas-body .mobile-link:hover,
.offcanvas-body .mobile-link.active {
    color: var(--bs-light);
    background-color: var(--bs-primary);
}

/* Overlay */

.overlay-dark {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
}

.overlay-white {
    z-index: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
}

.overlay-secondry {
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, black, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1));
}


.headline {
    position: relative;
    display: inline-block;
}

.headline::before {
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: -1rem;
    height: .3rem;
    width: 100%;
    background: var(--bs-primary);
    border-radius: 3px 0px 3px 0;
}


/* Hero */
section#hero {
    position: relative;
    /* background: url('/images/bg-hero.jpg') center; */
    background: url('/images/hero.avif') bottom/cover;
}

section#hero .container {
    z-index: 1;
}

.hero-shape {
    position: absolute;
    bottom: -1px;
}

section#services .card {
    overflow: hidden;
    position: relative;
    transition: all ease-in-out 350ms;
}

section#services .card .card-body {
    position: relative;
    z-index: 1;
}

section#services .card::after {
    position: absolute;
    content: '';
    width: 200%;
    height: 200%;
    top: 100%;
    left: 100%;
    z-index: 0;
    border-radius: 50%;
    background-color: var(--bs-primary);
    transition: all ease-in-out 350ms;
}

section#services .card:hover {
    color: var(--bs-light);
    box-shadow: var(--bs-box-shadow);
}

section#services .card:hover svg {
    fill: var(--bs-light);
}

section#services .card:hover::after {
    top: -40%;
    left: -40%;
}

section#services .card svg {
    width: 3rem;
    height: 3rem;
    fill: var(--bs-primary);
    transition: all ease-in-out 350ms;
}

#video-play {
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.card-icon {
    width: 100%;
    position: relative;
    top: -2px;
    background-color: var(--bs-primary);
    color: var(--bs-light);
    padding: 1.5rem;
    border-radius: var(--bs-border-radius);
}

#team .social-icons i {
    margin-right: 1rem;
    cursor: pointer;
}

#team p {
    line-height: 1.4;
}

#team #slideShow {
    overflow: hidden;
}

#team .team-slider .overlay-dark {
    width: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .4s ease;
}

#team .team-slider div:hover {
    cursor: pointer;
}

#team .team-slider div:hover .overlay-dark {
    opacity: 1;
}

#team .skills {
    margin-top: 4rem;
}

#team .skills .progress-bar {
    margin: 2rem 0;
    border: 1px solid var(--bs-primary);
    padding: .3rem;
    border-radius: 50rem;
}

#team .skills .progress-bar .bar {
    background: var(--bs-primary);
    border-radius: 50rem;
    height: 8px;
    position: relative;
}

#team .skills .progress-bar .bar::before {
    position: absolute;
    top: -2rem;
    right: -1.2rem;
    height: 3rem;
    width: 3rem;
    color: #333;
    text-align: center;
}

#team .skills .progress-bar .bar.w85 {
    max-width: 85%;
}

#team .skills .progress-bar .bar.w85::before {
    content: '85%';
}

#team .skills .progress-bar .bar.w70 {
    max-width: 70%;
}

#team .skills .progress-bar .bar.w70::before {
    content: '70%';
}

#team .skills .progress-bar .bar.w75 {
    max-width: 75%;
}

#team .skills .progress-bar .bar.w75::before {
    content: '75%';
}

#team .skills .progress-bar .bar.w90 {
    max-width: 90%;
}

#team .skills .progress-bar .bar.w90::before {
    content: '90%';
}

#manager {
    min-height: 70vh;
    margin: 4rem 0 0 0;
    background: url("../images/manager.jpg") center/cover;
    background-attachment: fixed;
}


/* Work */
#work .tap-img {
    min-height: 40vh;
    background: url("../images/tabs/home-1.jpg") center/cover;
}

#work .tap-img-2 {
    min-height: 40vh;
    background: url("../images/tabs/home-2.jpg") center/cover;
}

#work .tap-img-3 {
    min-height: 40vh;
    background: url("../images/tabs/home-3.jpg") center/cover;
}

#work .tap-img-4 {
    min-height: 40vh;
    background: url("../images/tabs/home-4.jpg") center/cover;
}

#portfolio #gallary.container .mix {
    position: relative;
}

#portfolio .mix .overlay-white {
    padding: 2rem;
    transform: scale(0);
    width: 90%;
    height: 90%;
    left: 5%;
    bottom: 5%;
    transition: all .6s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#portfolio .mix:hover .overlay-white {
    transform: scale(1);
}


/* Slick */

.slick-prev::before,
.slick-next::before {
    color: var(--bs-dark);
    font-size: 0px;
}

.slick-prev::before:hover,
.slick-next::before:hover {
    color: var(--bs-dark);
}

.slick-next {
    right: -50px;
}

.slick-prev {
    left: -70px !important;
}

.slick-dots li button::before {
    top: 1rem;
    font-size: 1rem;
}

#clients {
    min-height: 100vh;
    min-height: 100dvh;
    background: linear-gradient(45deg, var(--bs-primary), #000);
    display: grid;
    place-content: center;
}

#clients .clients {
    display: grid;
    place-content: center;
    cursor: pointer;
    position: relative;
    width: 100%;
    min-height: 70vh;
    min-height: 70dvh;
    border-radius: var(--bs-border-radius);
}

#clients .clients .client .client-img {
    width: 150px;
    height: 150px;
}

#contact .contact-img {
    background: url("../images/contact.jpg") center/cover;
    background-attachment: fixed;
    min-height: 50vh;
    color: var(--bs-light);
}

#contact .contact-body form,
#contact .contact-body .contact-info {
    position: relative;
    top: -10vh;
}


.to-top {
    position: fixed;
    bottom: 2rem;
    right: 0rem;
}

#colors {
    z-index: 5;
    position: fixed;
    bottom: 5rem;
    right: 0;
}

#colors .colors-grid {
    position: absolute;
    right: 100%;
    top: -30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.25rem;
    background-color: var(--bs-light);
    padding: 0.25rem;
    border-radius: var(--bs-border-radius);
}

#colors .color-pink {
    padding: 0.75rem;
    background-color: #e91e63;
}

#colors .color-teal {
    padding: 0.75rem;
    background-color: #35c761;
}

#colors .color-indigo {
    padding: 0.75rem;
    background-color: #1f31c9;
}

#colors .color-blue {
    padding: 0.75rem;
    background-color: #1c94f4;
}

@media screen and (max-width: 991px) {
    main {
        overflow-x: hidden;
    }

    #features .responsive-img {
        height: 50vh;
        width: auto;
        margin: 0 auto;
    }

}

@media screen and (max-width: 768px) {
    .icon {
        width: 2rem;
        height: 2rem;
    }

    .lead {
        font-size: 1rem;
    }

    .r-tabs-anchor {
        text-decoration: none;
        background-color: var(--bs-primary);
        color: var(--bs-light);
        border: 1px solid var(--bs-primary);
        border-radius: var(--bs-border-radius);
        display: block;
        margin-bottom: 0.2rem;
        padding: 0.2rem 0.4rem;
    }
}